<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test (js)</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div id="wrapper">
    <div id="navigation">
        <div data-rect="0"></div>
        <div data-rect="1"></div>
        <div data-rect="2"></div>
        <div data-rect="3"></div>
        <div data-rect="4"></div>
        <div data-rect="5"></div>
        <div data-rect="6"></div>
        <div data-rect="7"></div>
        <div data-rect="8"></div>
        <div data-rect="9"></div>
        <div data-rect="10"></div>
        <div data-rect="11"></div>
        <div data-rect="12"></div>
    </div>
</div>

<script src="js/index1.js"></script>
</body>
</html>