<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test (js)</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/rect-navigation.css">
    <style>
        html,body{
            background-color: #1F1F1F;
        }
        .rect-navigation{
            width: 1100px;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div id="navigation" class="rect-navigation"></div>
</div>

<script src="js/rect-navigation.js"></script>
<script>
    let items = [
        {//0
            up: false,
            right: 1,
            down: 3,
            left: false,
        },
        {//1
            up: false,
            right: 2,
            down: 4,
            left: false,
            width: 5
        },
        {//2
            up: false,
            right: false,
            down: 6,
            left: false,
        },
        {//3
            up: 0,
            right: false,
            down: 10,
            left: false,
            height: 3,
        },
        {//4
            up: 1,
            right: 5,
            down: 7,
            left: false,
            marginRight: 2
        },
        {//5
            up: false,
            right: false,
            down: 9,
            left: false
        },
        {//6
            up: false,
            right: false,
            down: false,
            left: 5
        },
        {//7
            up: false,
            right: false,
            down: 11,
            left: false
        },
        {//8
            up: 4,
            right: false,
            down: 12,
            left: false
        },
        {//9
            up: 5,
            right: false,
            down: 12,
            left: false,
            width: 3
        },
        {//10
            up: 3,
            right: false,
            down: false,
            left: false
        },
        {//11
            up: false,
            right: false,
            down: false,
            left: 10,
            marginRight:4
        },
        {//12
            up: false,
            right: false,
            down: false,
            left: 8
        }

    ];
    document.addEventListener("DOMContentLoaded", function () {
        let nav = new RectNavigation({
            element: document.getElementById('navigation'),
            items: items,
            keyboard: false,
            mouse: true,
            size: 100,
            margin: 50
        });
    });
</script>
</body>
</html>